# Renue-2

./: README.md  application.yml  pom.xml
src/main/java/org/ShapeShifter420/ren/: AReader.java  FinderAutomate.java  Main.java  StringGetter.java
src/main/java/org/ShapeShifter420/ren/Interfaces/: IAutomate.java  IFoundString.java  IReader.java  IStringGetter.java
src/main/java/org/ShapeShifter420/ren/dataclasses/: FoundString.java  RawResult.java
src/main/java/org/ShapeShifter420/ren/enums/: ReturnSignalsEnum.java  StatesEnum.java
